NEXT_PUBLIC_API_URL=http://localhost:4400
MONGODB_URI=mongodb+srv://zutechgadgets:AICAvqZQ0UNk7BZy@cluster0.gafle5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=4400
NODE_ENV=production
